/* global variables used in snippet configurator */

const CFV_Ind = { SEED: 0,
		  USEDATA: 1,
		  OUTFILE: 2,
		  MCMCFILE: 3,
		  SEQFILE: 4,
		  FINETUNE: 5,
		  PRINT: 6,
		  BURNIN: 7,
		  SAMPFREQ: 8,
		  NSAMPLE: 9,
		  SPECIESANDTREE: 10,
		  IMAPFILE: 11,
		  SPECIESDELIMITATION: 12,
		  SPECIESTREE: 13,
		  SPECIESMODELPRIOR: 14,
		  PHASE: 15,
		  NLOCI: 16,
		  MODEL: 17,
		  QRATES: 18,
		  BASEFREQS: 19,
		  ALPHAPRIOR: 20,
		  CLEANDATA: 21,
		  THETAPRIOR: 22,
		  TAUPRIOR: 23,
		  PHIPRIOR: 24,
		  LOCUSRATE: 25,
		  CLOCK: 26,
		  HEREDITY: 27,
		  CHECKPOINT: 28,
		  CONSTRAINTFILE: 29,
		  THREADS: 30
		};

const allCFVars = [
    "seed",
    "usedata",
    "outfile",
    "mcmcfile",
    "seqfile",
    "finetune",
    "print",
    "burnin",
    "sampfreq",
    "nsample",
    "species&tree",
    "Imapfile",
    "speciesdelimitation",
    "speciestree",
    "speciesmodelprior",
    "phase",
    "nloci",
    "model",
    "Qrates",
    "basefreqs",
    "alphaprior",
    "cleandata",
    "thetaprior",
    "tauprior",
    "phiprior",
    "locusrate",
    "clock",
    "heredity",
    "checkpoint",
    "constraintfile",
    "threads",
];

const requiredCFVars = [
  "outfile",
  "mcmcfile",
  "seqfile",
  "Imapfile",
  "print",
  "burnin",
  "sampfreq",
  "nsample",
  "species&tree",
  "thetaprior",
  "tauprior",
];

const defaultCFVars = [
  "seed",
  "usedata",
  "finetune",
  "speciesdelimitation",
  "speciestree",
  "nloci",
  "model",
  "alphaprior",
  "cleandata",
  "locusrate",
  "clock",
  "heredity",
  "phase",
];

const optionalCFVars = [
  "speciesmodelprior",
  "phiprior",
  "threads",
  "checkpoint",
  "constraintfile",
  "Qrates",
  "basefreqs",
];

export { CFV_Ind, allCFVars, requiredCFVars, defaultCFVars, optionalCFVars }
